  321  pwd      # 1) Посмотреть где я
  322  mkdir folder     # 2) Создать папку
  323  cd ./folder/     # 3) Зайти в папку
  324  mkdir f_1 f_2 f_3    # 4) Создать 3 папки
  325  cd f_1/  # 5) Зайти в любоую папку
  326  touch t_1.txt t_2.txt t_3.txt j_1.json j_2.json  # 6) Создать 5 файлов (3 txt, 2 json)
  327  mkdir if_1 if_2 if_3     # 7) Создать 3 папки
  328  ls -la   # 8) Вывести список содержимого папки
  329  vim t_1.txt  # 9) + Открыть любой txt файл
                    10) + написать туда что-нибудь, любой текст.
  в vim :wq         11) + сохранить и выйти .
  330  cd .. # 12) Выйти из папки на уровень выше
  331  mv ./f_1/t_1.txt ./f_2/  # 13) переместить любые 2 файла, которые вы создали, в любую другую папку.
  332  mv ./f_1/j_1.json ./f_2/     # 13) переместить любые 2 файла, которые вы создали, в любую другую папку.
  mv ./f_1/t_1.txt ./f_1/j_1.json ./f_2/  # 13) переместить любые 2 файла, которые вы создали, в любую другую папку (одной командой)
  333  cp ./f_1/t_2.txt ./f_3/  # 14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
  334  cp ./f_1/j_2.json ./f_3/     # 14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
  cp ./f_1/t_2.txt ./f_1/j_2.json ./f_3/ # 14) скопировать любые 2 файла, которые вы создали, в любую другую папку (одной командой)
  339  find -name t_1*  # 15) Найти файл по имени (ищу файл в названии которого есть t_1)
  347  tail ./f_2/t_1.txt -f | grep s* # 16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. (вывожу в реальном времени конец файла t_1.txt, grep подсвечивает s в строках)
  348  tail ./f_2/t_1.txt -f | grep s # 16) (вывожу в реальном времени конец файла t_1.txt, grep выводит только строки с s)
  350  head -5 ./f_2/t_1.txt    # 17) вывести несколько первых строк из текстового файла (вывожу первые пять строк)
  351  tail -5 ./f_2/t_1.txt    # 18) вывести несколько последних строк из текстового файла (вывожу последние пять строк)
  352  less ./f_2/t_1.txt   # 19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
  353  curl http://162.55.220.72:5005/terminal-hw-request # 1*) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
  343  curl "http://162.55.220.72:5005/get_method?name=Dmitry&age=25"

